spring.application.name=spring-flipkart-com
spring.datasource.url={Specify the DataBase URl}
spring.datasource.username={Specify the DataBase UserName}
spring.datasource.password={Specify the DataBase Password}
server.port=8084
server.servlet.context-path=/flipkart
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug