spring.application.name=spring-HDFC-com
spring.datasource.url={Specify the DataBase URl}
spring.datasource.username={Specify the DataBase UserName}
spring.datasource.password={Specify the DataBase Password}
server.port=8085
server.servlet.context-path=/HDFC
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug